# spring-boot-example

spring-boot-example/: pom.xml
spring-boot-example/resources/: application.properties
spring-boot-example/src/: ExampleApplication.java
spring-boot-example/src/service/v1/controller/: RequestController.java
spring-boot-example/src/service/v1/model/: SomeEntity.java
spring-boot-example/src/service/v1/webservice/: SomeEntityService.java
spring-boot-example/src/service/v1/webservice/impl/: SomeEntityServiceImpl.java
spring-boot-example/test/service/v1/model/: SomeEntityTest.java
